export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/Library/TeX/texbin:$HOME/.cargo/bin:/opt/X11/bin
export LANG=en_CA.UTF-8
export EDITOR=vim

# Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'
